<!DOCT
YPE html>
<html>
<head>
  <title>Options</title>
  <style>
    body: { padding: 11px; }
  </style>
</head>

<body>
  Favorite font size:
  <select id="color">
   <option value="11px">11px</option>
   <option value="12px">12px</option>
   <option value="13px">13px</option>
   <option value="14px">14px</option>
   <option value="15px">15px</option>
   <option value="16px">16px</option>
   <option value="17px">17px</option>
   <option value="18px">18px</option>
  </select>

  <label>
    <input type="checkbox" id="like">
     hidden images URL list
  </label>

  <div id="status"></div>
  <br>
  <button id="save">Save</button>
  <br>
  <br>
  <script src="options.js"></script>
</body>
</html>