<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
    </style>
	
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
   <!--  <div class="pac-card" id="pac-card">
      <div>
        <div id="title">
          Autocomplete search
        </div>
        <div id="type-selector" class="pac-controls">
          <input type="radio" name="type" id="changetype-all" checked="checked">
          <label for="changetype-all">All</label>

          <input type="radio" name="type" id="changetype-establishment">
          <label for="changetype-establishment">Establishments</label>

          <input type="radio" name="type" id="changetype-address">
          <label for="changetype-address">Addresses</label>

          <input type="radio" name="type" id="changetype-geocode">
          <label for="changetype-geocode">Geocodes</label>
        </div> 
        <div id="strict-bounds-selector" class="pac-controls">
          <input type="checkbox" id="use-strict-bounds" value="">
          <label for="use-strict-bounds">Strict Bounds</label>
        </div>
      </div>
      <div id="pac-container">
        <input id="pac-input" type="text"
            placeholder="Enter a location">
      </div>
    </div> -->
    <div id="map" style="width:100%;height:300px;"></div>
    <div id="infowindow-content">
      <img src="" width="16" height="16" id="place-icon">
      <span id="place-name"  class="title"></span><br>
      <span id="place-address"></span>
    </div>

    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13
        });
        var autocomplete = new google.maps.places.Autocomplete(document.getElementById('txtPlaces'));

        autocomplete.bindTo('bounds', map);

        var infowindow = new google.maps.InfoWindow();
        var infowindowContent = document.getElementById('infowindow-content');
        infowindow.setContent(infowindowContent);
        var marker = new google.maps.Marker({
          map: map,
		  draggable: true,
          anchorPoint: new google.maps.Point(0, -29)
        });

        autocomplete.addListener('place_changed', function() {
          infowindow.close();
          marker.setVisible(false);
          var place = autocomplete.getPlace();
		 // console.log(place);
          if (!place.geometry) {
            // User entered the name of a Place that was not suggested and
            // pressed the Enter key, or the Place Details request failed.
            window.alert("No details available for input: '" + place.name + "'");
            return;
          }

          // If the place has a geometry, then present it on a map.
          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);  // Why 17? Because it looks good.
          }
          marker.setPosition(place.geometry.location);
          marker.setVisible(true);

          var address = '';
          if (place.address_components) {
            address = [
              (place.address_components[0] && place.address_components[0].short_name || ''),
              (place.address_components[1] && place.address_components[1].short_name || ''),
              (place.address_components[2] && place.address_components[2].short_name || '')
            ].join(' ');
          }

          infowindowContent.children['place-icon'].src = place.icon;
          infowindowContent.children['place-name'].textContent = place.name;
          infowindowContent.children['place-address'].textContent = address;
          infowindow.open(map, marker);
		  
		  
		  
		  	var address = place.formatted_address;
				document.getElementById("formatted_address").value = address;
				
				var name = place.name;
				document.getElementById("name").value = name;								
                
                var url = place.url;
				document.getElementById("url").value = url;				
              
                var latitude = place.geometry.location.lat();
				document.getElementById("latitude").value = latitude;	
				
                var longitude = place.geometry.location.lng();
				document.getElementById("longitude").value = longitude;	

				var website = place.website;
				document.getElementById("website").value = website;  

				$( place.address_components ).each(function( index, value ) {
					//console.log( index, value );
					
					 $( value.types ).each(function( key, mainvalue ) {
						//console.log( key, mainvalue );
							if(mainvalue === 'locality')
							{
								//console.log( "siddhu", value.long_name );
								document.getElementById("client_location").value = value.long_name;  
							}
						}); 
				});
		  
        });
		
		marker.addListener('dragend', function() {  
		  // console.log(this.getPosition().lat());
		  // console.log(this.getPosition().lng()); 
		  
		  $('input[name=latitude]').val(this.getPosition().lat());
		  $('input[name=longitude]').val(this.getPosition().lng());

var geocoder = new google.maps.Geocoder;
       // var infowindow = new google.maps.InfoWindow;
		  var latlng = {lat: parseFloat(this.getPosition().lat()), lng: parseFloat(this.getPosition().lng())};
        geocoder.geocode({'location': latlng}, function(results, status) {
          if (status === 'OK') {
			//console.log(results);
			$( results ).each(function( index, value ) {
					console.log( index, value );
					
					 $( value.types ).each(function( key, mainvalue ) {
						//console.log( key, mainvalue );
							if(mainvalue === 'street_address' || mainvalue === 'route')
							{
								alert(value.formatted_address);
								alert(results[1].formatted_address);
								$('input[name=formatted_address]').val(value.formatted_address);								
								//$('input[name=test]').val(results[1].formatted_address);								
							}					
							
						}); 
				});



			
            if (results[1]) {
              //map.setZoom(11);
              /*var marker = new google.maps.Marker({
                position: latlng,
                map: map
              });*/
			  infowindow.close();            
              infowindow.setContent(results[1].formatted_address);
              infowindow.open(map, marker);
            } else {
              window.alert('No results found');
            }
          } else {
            window.alert('Geocoder failed due to: ' + status);
          }
        });		   
		});

     
		
      
	  
  }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXkP7Z7L54odTOQJshVFVvQSt-FkAd77I&libraries=places&callback=initMap"
        async defer></script>
		
		
		<div class="container">
  <h2>Google Location autocomplete made by Siddhu</h2>
  <form>
    <div class="form-group">
      <label for="email">Location:</label>
		<input type="text"  class="form-control" id="txtPlaces"  placeholder="Enter a location" name="map" autocomplete="off"	name="test"	/>
    </div>
	
    <div class="form-group">
      <label for="formatted_address">formatted_address:</label>
      <input type="text" class="form-control" id="formatted_address" name="formatted_address" >
    </div>
	
	<div class="form-group">
      <label for="formatted_address">name:</label>
      <input type="text" class="form-control" id="name" >
    </div>
	
	<div class="form-group">
      <label for="formatted_address">url:</label>
      <input type="text" class="form-control" id="url" >
    </div>
	
	<div class="form-group">
      <label for="formatted_address">latitude:</label>
      <input type="text" class="form-control" id="latitude" name="latitude" >
    </div>
	
	<div class="form-group">
      <label for="formatted_address">longitude:</label>
      <input type="text" class="form-control" id="longitude" name="longitude" >
    </div>
	
	<div class="form-group">
      <label for="formatted_address">website:</label>
      <input type="text" class="form-control" id="website" >
    </div>
	
	<div class="form-group">
      <label for="formatted_address">city:</label>
      <input type="text" class="form-control" id="client_location" name="city" >
    </div>
   

  
  </form>
</div>
  </body>
</html>