//*[@id="j-product-detail-bd"]/div[1]/div/h1

console.log(document.evaluate('//*[@id="j-product-detail-bd"]/div[1]/div/h1', document,
  null, XPathResult.ANY_TYPE, null).iterateNext().textContent);
  
  
  <ul class="image-thumb-list" id="j-image-thumb-list">
					<li class=""><span class="img-thumb-item"><img alt="(50pieces/lot) CAB-E1-RJ45BNC BNC to RJ45 E1 cable 3m 10ft for cisco V.35 AS5350 AS5400 VWIC2-2MFT-G703,VWIC2-2MFT Cables" src="https://ae01.alicdn.com/kf/HTB1T.LjRXXXXXXyXXXXq6xXFXXXg/50pieces-lot-CAB-E1-RJ45BNC-BNC-to-RJ45-E1-cable-3m-10ft-for-cisco-V.jpg_50x50.jpg"></span></li>
					<li class=""><span class="img-thumb-item"><img alt="(50pieces/lot) CAB-E1-RJ45BNC BNC to RJ45 E1 cable 3m 10ft for cisco V.35 AS5350 AS5400 VWIC2-2MFT-G703,VWIC2-2MFT Cables" src="https://ae01.alicdn.com/kf/HTB1bbOBRXXXXXcOaXXXq6xXFXXXJ/50pieces-lot-CAB-E1-RJ45BNC-BNC-to-RJ45-E1-cable-3m-10ft-for-cisco-V.jpg_50x50.jpg"></span></li>
					<li class="current"><span class="img-thumb-item"><img alt="(50pieces/lot) CAB-E1-RJ45BNC BNC to RJ45 E1 cable 3m 10ft for cisco V.35 AS5350 AS5400 VWIC2-2MFT-G703,VWIC2-2MFT Cables" src="https://ae01.alicdn.com/kf/HTB1e7SPRXXXXXX_XVXXq6xXFXXXY/50pieces-lot-CAB-E1-RJ45BNC-BNC-to-RJ45-E1-cable-3m-10ft-for-cisco-V.jpg_50x50.jpg"></span></li>
					<li><span class="img-thumb-item"><img alt="(50pieces/lot) CAB-E1-RJ45BNC BNC to RJ45 E1 cable 3m 10ft for cisco V.35 AS5350 AS5400 VWIC2-2MFT-G703,VWIC2-2MFT Cables" src="https://ae01.alicdn.com/kf/HTB1bQWxRXXXXXXqapXXq6xXFXXXM/50pieces-lot-CAB-E1-RJ45BNC-BNC-to-RJ45-E1-cable-3m-10ft-for-cisco-V.jpg_50x50.jpg"></span></li>
					<li><span class="img-thumb-item"><img alt="(50pieces/lot) CAB-E1-RJ45BNC BNC to RJ45 E1 cable 3m 10ft for cisco V.35 AS5350 AS5400 VWIC2-2MFT-G703,VWIC2-2MFT Cables" src="https://ae01.alicdn.com/kf/HTB1RrCxRXXXXXaBapXXq6xXFXXXF/50pieces-lot-CAB-E1-RJ45BNC-BNC-to-RJ45-E1-cable-3m-10ft-for-cisco-V.jpg_50x50.jpg"></span></li>
					<li><span class="img-thumb-item"><img alt="(50pieces/lot) CAB-E1-RJ45BNC BNC to RJ45 E1 cable 3m 10ft for cisco V.35 AS5350 AS5400 VWIC2-2MFT-G703,VWIC2-2MFT Cables" src="https://ae01.alicdn.com/kf/HTB1db9SRXXXXXalXVXXq6xXFXXXz/50pieces-lot-CAB-E1-RJ45BNC-BNC-to-RJ45-E1-cable-3m-10ft-for-cisco-V.jpg_50x50.jpg"></span></li>
			</ul>
			
			
			chrome.tabs.query({'active': true, 'lastFocusedWindow': true}, function (tabs) {
    var url = tabs[0].url;
    console.log(url);
});

console.log("lodded");
chrome.storage.sync.get(['product_title'], function(result) {
    console.log('Value currently is ' + result.product_title);
  });

