// Scraper pasar fountion
//var script = document.createElement('script'); 
//script.src = '//code.jquery.com/jquery-1.11.0.min.js';
//script.src = "js/jquery.min.js";
//document.getElementsByTagName('head')[0].appendChild(script);

// ***********************************wish*************************************
if (document.URL.indexOf('www.wish.com') != -1)
{
  var Object_Arrays = []

  var aliEx_ID = ''
  var aliEx_Title = ''
  var aliEx_Category = ''
  var aliEx_SubCategory = ''
  var aliEx_Price = ''
  var aliEx_Weight = ''
  var aliEx_Description = ''
  var aliEx_URL = ''
  var aliEx_Size = ''
  var aliEx_Option = ''
  var aliEx_Package_Detail = ''
  var aliEx_Images
  var Object_Arrays = []

  aliEx_Title = document.getElementsByClassName("ProductItem__ProductName-kKIQof")[0].innerHTML;
  console.log(aliEx_Title);
  aliEx_Price = document.getElementsByClassName("ProductItem__ActualPrice-glZWXu")[0].innerHTML;
  console.log(aliEx_Price);

}

// ***********************************amazon*************************************
if (document.URL.indexOf('www.amazon') != -1)
{
  var Object_Arrays = []

  var aliEx_ID = ''
  var aliEx_Title = ''
  var aliEx_Category = ''
  var aliEx_SubCategory = ''
  var aliEx_Price = ''
  var aliEx_Weight = ''
  var aliEx_Description = ''
  var aliEx_URL = ''
  var aliEx_Size = ''
  var aliEx_Option = ''
  var aliEx_Package_Detail = ''
  var aliEx_Images
  var Object_Arrays = []

  aliEx_Title = document.getElementById('productTitle').innerHTML;
  console.log(aliEx_Title);
  aliEx_Price = document.getElementById('priceblock_ourprice').innerHTML;
  console.log(aliEx_Price);

}

// ***********************************AliExpress*************************************
if (document.URL.indexOf('www.aliexpress.com') != -1) {
  var Object_Arrays = []

  var aliEx_ID = ''
  var aliEx_Title = ''
  var aliEx_Category = ''
  var aliEx_SubCategory = ''
  var aliEx_Price = ''
  var aliEx_Weight = ''
  var aliEx_Description = ''
  var aliEx_URL = ''
  var aliEx_Size = ''
  var aliEx_Option = ''
  var aliEx_Package_Detail = ''
  var aliEx_Images
  var Object_Arrays = []

  aliEx_ID = document.getElementsByName('objectId')[0].getAttribute('value')
  console.log(aliEx_ID)

  aliEx_Title = aliEx_getTitleContent()
  // console.log(document.getElementsByTagName("title")[0].innerHTML)
  var index = aliEx_Title.search('-in')
  if (index > 0) {
    aliEx_Title = aliEx_Title.substring(0, index)
  }

  var index = aliEx_Title.search('from')
  if (index > 0) {
    aliEx_Title = aliEx_Title.substring(0, index)
  }

  aliEx_Title = aliEx_Title.replace('Aliexpress.com :', '')
  aliEx_Title = aliEx_Title.replace('Buy ', '')

  // console.log(index)
  console.log(aliEx_Title)

  aliEx_URL = 'https:' + aliEx_getURLContent()
  console.log(aliEx_URL)

  var aliEx_PWS = []
  aliEx_PWS = aliEx_getPWSOContent()
  aliEx_Price = aliEx_PWS[0]
  aliEx_Weight = aliEx_PWS[1]
  aliEx_Size = aliEx_PWS[2]

  var aliEx_CSC = []
  aliEx_CSC = aliEx_getCSCContent()

  aliEx_Category = aliEx_CSC[0]
  // console.log(aliEx_Category)

  aliEx_SubCategory = aliEx_CSC[1]
  // console.log(aliEx_SubCategory)

  aliEx_Option = aliEx_getOptionsContent()
  console.log(aliEx_Option)

  aliEx_Images = aliEx_getImagesContent()
  // window.alert('image:\n' + aliEx_Images[2].innerHTML)

  aliEx_Description = document.getElementById('j-product-description').innerHTML
  //aliEx_Description =document.getElementsByClassName('description-content')[0].innerHTML
  //+document.getElementsByClassName('description-content')[0].getElementsByTagName("div")[1].getElementsByTagName("div")[0].innerHTML

  aliEx_Description = aliEx_Description.replace(/\r?\n/gi, '')
  aliEx_Description = aliEx_Description.replace(/,/gi, ' ')
  aliEx_Description = aliEx_Description.replace(/AliExpress/gi, '')
  aliEx_Description = aliEx_Description.replace(/\t/gi, '')
   
  //aliEx_Description = aliEx_Description.replace(/\"/gi, '""')


  // aliEx_Description=aliEx_Description.replace(/ /gi, '&nbsp')
  // aliEx_Description = aliEx_Description.replace(/</g, "&lt;").replace(/>/g, "&gt;")
  // console.log(aliEx_Description=document.getElementsByClassName('ui-box-body')[0].innerText)

  aliEx_Package_Detail = document.getElementsByClassName('ui-box pnl-packaging-main')[0].innerHTML
  // console.log(aliEx_Package_Detail)

  Object_Arrays[0] = aliEx_ID
  Object_Arrays[1] = aliEx_Title
  Object_Arrays[2] = aliEx_Category
  Object_Arrays[3] = aliEx_SubCategory
  Object_Arrays[4] = aliEx_Price
  Object_Arrays[5] = aliEx_Weight
  Object_Arrays[6] = aliEx_Description
  Object_Arrays[7] = aliEx_URL
  Object_Arrays[8] = aliEx_Size
  Object_Arrays[9] = aliEx_Option

  for (var i = 0; i < aliEx_Images.length; i++) {

    // Object_Arrays[i+10]=aliEx_Images[i].innerHTML
    var imgStr = aliEx_Images[i].firstChild.getAttribute('src')
    var index = imgStr.search('.jpg')
    Object_Arrays[i + 10] = imgStr.substring(0, index + 4)
  }
}
// *******************************************AliExpress end*****************************************

// *******************************************banggood start****************************************

if (document.URL.indexOf('www.banggood.com.stop') != -1) {
  var Object_Arrays = []

  var aliEx_ID = ''
  var aliEx_Title = ''
  var aliEx_Category = ''
  var aliEx_SubCategory = ''
  var aliEx_Price = ''
  var aliEx_Weight = ''
  var aliEx_Description = ''
  var aliEx_URL = ''
  var aliEx_Size = ''
  var aliEx_Option = ''
  var aliEx_Package_Detail = ''
  var aliEx_Images
  var Object_Arrays = []

  aliEx_ID = document.getElementsByName('products_id')[0].getAttribute('value')
  console.log(aliEx_ID)

  aliEx_Title = bangEx_getTitleContent()

  aliEx_Images = bangEx_getImagesContent()

  aliEx_URL = bangEx_getURLContent()
  // console.log(aliEx_URL)

  aliEx_Price = bangEx_getPriceContent()

  aliEx_Option = bangEx_getOptionsContent()

  var caAry_len = bangEx_getCategoryContent().length
  aliEx_Category = bangEx_getCategoryContent()[caAry_len - 2]
  aliEx_SubCategory = bangEx_getCategoryContent()[caAry_len - 1]

  aliEx_Description = document.getElementsByClassName('good_tabs_box')[0].innerText
  
  if (document.getElementsByClassName('good_tabs_box')[0].innerText.indexOf('Package included') <= 0)
  {
    aliEx_Description = document.getElementsByClassName('good_tabs_box')[1].innerText
  // }else{
  // aliEx_Description=document.getElementsByClassName('good_tabs_box')[0].innerText;  
  }
  aliEx_Description = aliEx_Description.trim()
  aliEx_Description = aliEx_Description.replace(/\r?\n/gi, '<br>')
  aliEx_Description = aliEx_Description.replace(/,/gi, ' ')
  aliEx_Description = aliEx_Description.replace(/\t/gi, '')
  aliEx_Description = aliEx_Description.replace(/\"/gi, '""')
  aliEx_Description = aliEx_Description.replace(/ </g, '<')
  aliEx_Description = aliEx_Description.replace(/’/gi, '')
  aliEx_Description = aliEx_Description.replace(/<br><br><br><br>/gi, '<br>')
  aliEx_Description = aliEx_Description.replace(/<br><br><br><br>/gi, '<br>')
  aliEx_Description = aliEx_Description.replace(/Banggood/gi, '')
  
  console.log(aliEx_Description)

  Object_Arrays[0] = aliEx_ID
  Object_Arrays[1] = aliEx_Title
  Object_Arrays[2] = aliEx_Category
  Object_Arrays[3] = aliEx_SubCategory
  Object_Arrays[4] = aliEx_Price
  Object_Arrays[5] = aliEx_Weight
  Object_Arrays[6] = aliEx_Description
  Object_Arrays[7] = aliEx_URL
  Object_Arrays[8] = aliEx_Size
  Object_Arrays[9] = aliEx_Option

  for (var i = 0; i < aliEx_Images.length; i++) {

    // Object_Arrays[i+10]=aliEx_Images[i].innerHTML
    // var imgStr=aliEx_Images[i].firstChild.getAttribute("src")
    // var index = imgStr.search(".jpg")
    // Object_Arrays[i+10]=imgStr.substring(0,index+4)
    Object_Arrays[i + 10] = aliEx_Images[i]
  }
}
// *******************************************banggood end***************************************************

// *******************************************taobao start****************************************

// if (document.URL.indexOf('detail.tmall.com') != -1)
if (document.URL.indexOf('item.taobao.com.stop') != -1 || document.URL.indexOf('detail.tmall.com.stop') != -1) {
  var Object_Arrays = []

  var aliEx_ID = ''
  var aliEx_Title = ''
  var aliEx_Category = ''
  var aliEx_SubCategory = ''
  var aliEx_Price = ''
  var aliEx_Weight = ''
  var aliEx_Description = ''
  var aliEx_URL = ''
  var aliEx_Size = ''
  var aliEx_Option = ''
  var aliEx_Package_Detail = ''
  var aliEx_Images
  var Object_Arrays = []

  aliEx_ID = "T"+taobaoEx_getIdContent()
  //console.log(aliEx_ID)

  aliEx_Title = document.title
  //console.log(aliEx_Title)

  aliEx_Images = taobaoEx_getImagesContent()

  aliEx_URL=document.URL

  if (document.URL.indexOf('item.taobao.com') != -1) aliEx_Price = document.getElementsByClassName('tb-rmb-num')[0].innerText
  if (document.URL.indexOf('detail.tmall.com') != -1) aliEx_Price = document.getElementsByClassName('tm-price')[0].innerText
 
  /*
  aliEx_Description = document.getElementsByClassName('good_tabs_box')[0].innerText

  if (document.getElementsByClassName('good_tabs_box')[0].innerText.indexOf('Package included') <= 0)
  {
    aliEx_Description = document.getElementsByClassName('good_tabs_box')[1].innerText
    // }else{
    // aliEx_Description=document.getElementsByClassName('good_tabs_box')[0].innerText;  
  }
  aliEx_Description = aliEx_Description.trim()
  aliEx_Description = aliEx_Description.replace(/\r?\n/gi, '<br/>')
  aliEx_Description = aliEx_Description.replace(/,/gi, ' ')
  aliEx_Description = aliEx_Description.replace(/\t/gi, '')
  aliEx_Description = aliEx_Description.replace(/\"/gi, '""')

  */
  
  Object_Arrays[0] = aliEx_ID
  Object_Arrays[1] = aliEx_Title
  Object_Arrays[2] = aliEx_Category
  Object_Arrays[3] = aliEx_SubCategory
  Object_Arrays[4] = aliEx_Price
  Object_Arrays[5] = aliEx_Weight
  Object_Arrays[6] = aliEx_Description
  Object_Arrays[7] = aliEx_URL
  Object_Arrays[8] = aliEx_Size
  Object_Arrays[9] = aliEx_Option

  for (var i = 0; i < aliEx_Images.length; i++) {
    Object_Arrays[i + 10] = aliEx_Images[i]
  }
}
// *******************************************taobao end***************************************************

chrome.extension.sendRequest(Object_Arrays)

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Aliexpress Function start@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

// <meta property="og:url" content="//www.aliexpress.com/item/Drone-MJX-X101-Professional-Drones-FPV-Quadcopter-6Axis-Gyro-Headless-One-Key-Return-vs-CX-20/32536878327.html">
function aliEx_getURLContent () {
  var metas = document.getElementsByTagName('meta')

  for (var i = 0; i < metas.length; i++) {
    if (metas[i].getAttribute('property') == 'og:url') {
      return metas[i].getAttribute('content')
    }
  }
  return 'URL get fail'
}

function aliEx_getTitleContent () {
  var metas = document.getElementsByTagName('meta')

  for (var i = 0; i < metas.length; i++) {
    if (metas[i].getAttribute('property') == 'og:title') {
      return metas[i].getAttribute('content')
    }
  }
  return 'URL get fail'
}

function aliEx_getPWSOContent () {
  var spans = document.getElementsByTagName('span')
  var aliEx_DiscountPrice = ''
  var aliEx_Price = ''
  var aliEx_Weight = ''
  var aliEx_Size = ''

  for (var i = 0; i < spans.length; i++) {
    if (spans[i].innerHTML == 'Price:') {
      aliEx_Price = spans[i + 2].innerHTML
      if (aliEx_Price.indexOf('span') > 0) {aliEx_Price = spans[i + 3].innerHTML + '-' + spans[i + 4].innerHTML}
    // console.log(aliEx_Price)
    // break
    }

    if (spans[i].innerHTML == 'Discount Price:') {
      aliEx_DiscountPrice = spans[i + 2].innerHTML
      if (aliEx_DiscountPrice.indexOf('span') > 0) {aliEx_DiscountPrice = spans[i + 3].innerHTML + '-' + spans[i + 4].innerHTML}
    // console.log(aliEx_Price)
    // break
    }

    if (spans[i].innerHTML == 'Package Weight:') {
      aliEx_Weight = spans[i + 1].innerHTML
    // var index = aliEx_Weight.search("kg")
    // aliEx_Weight=aliEx_Weight.substring(0,index)
    // console.log(aliEx_Weight)
    }

    if (spans[i].innerHTML == 'Package Size:') {
      aliEx_Size = spans[i + 1].innerHTML
    // console.log(aliEx_Size)
    }
  }

  if (aliEx_DiscountPrice.length != 0) {
    aliEx_Price = aliEx_DiscountPrice
  }

  console.log(aliEx_Price)
  console.log(aliEx_Weight)
  console.log(aliEx_Size)

  return Array(aliEx_Price, aliEx_Weight, aliEx_Size)
}

function aliEx_getCSCContent () {
  var spans = document.getElementsByTagName('a')
  var aliEx_Category = ''
  var aliEx_SubCategory = ''

  for (var i = 0; i < spans.length; i++) {
    if (spans[i].innerHTML == 'All Categories') {
      aliEx_Category = spans[i + 1].innerText
      aliEx_SubCategory = spans[i + 2].innerText
    // break
    }
  }
  console.log(aliEx_Category)
  console.log(aliEx_SubCategory)

  return Array(aliEx_Category, aliEx_SubCategory)
}

function aliEx_getOptionsContent () {
  var optStr = ''
  var v_dl = document.getElementById('j-product-info-sku').getElementsByTagName('dl')

  for (var i = 0; i < v_dl.length; i++) {
    optStr += v_dl[i].getElementsByTagName('dt')[0].innerText
    optStr += ' '
    v_li = v_dl[i].getElementsByTagName('dd')[0].getElementsByTagName('ul')[0].getElementsByTagName('li')
    for (var j = 0; j < v_li.length; j++) {
      if (v_li[j].innerText != '') {
        optStr += (v_li[j].innerText).replace(/ /g, '-')
      }else {
        optStr += (v_li[j].getElementsByTagName('a')[0].getAttribute('title')).replace(/ /g, '-')
      }

      optStr += ' '
    }
  }
  return optStr
}

// <ul class="image-thumb-list" id="j-image-thumb-list">
//					<li><span class="img-thumb-item"><img alt="Cubot V1 Smart Band Sports Waterproof Touch Screen Bracelet for Android IOS with 80mAh Battery Bluetooth 4.0 Alarm Anti-lost" src="https://ae01.alicdn.com/kf/HTB140UvMVXXXXayaXXXq6xXFXXXi/Cubot-V1-Smart-Band-Sports-Waterproof-Touch-Screen-Bracelet-for-Android-IOS-with-80mAh-Battery-Bluetooth.jpg_50x50.jpg"/></span></li>
//					<li><span class="img-thumb-item"><img alt="Cubot V1 Smart Band Sports Waterproof Touch Screen Bracelet for Android IOS with 80mAh Battery Bluetooth 4.0 Alarm Anti-lost" src="https://ae01.alicdn.com/kf/HTB17XQ2MVXXXXb8XXXXq6xXFXXXn/Cubot-V1-Smart-Band-Sports-Waterproof-Touch-Screen-Bracelet-for-Android-IOS-with-80mAh-Battery-Bluetooth.jpg_50x50.jpg"/></span></li>
//					<li><span class="img-thumb-item"><img alt="Cubot V1 Smart Band Sports Waterproof Touch Screen Bracelet for Android IOS with 80mAh Battery Bluetooth 4.0 Alarm Anti-lost" src="https://ae01.alicdn.com/kf/HTB1m0EoMVXXXXc.aXXXq6xXFXXXo/Cubot-V1-Smart-Band-Sports-Waterproof-Touch-Screen-Bracelet-for-Android-IOS-with-80mAh-Battery-Bluetooth.jpg_50x50.jpg"/></span></li>
//					<li><span class="img-thumb-item"><img alt="Cubot V1 Smart Band Sports Waterproof Touch Screen Bracelet for Android IOS with 80mAh Battery Bluetooth 4.0 Alarm Anti-lost" src="https://ae01.alicdn.com/kf/HTB1kQgUMVXXXXbQXpXXq6xXFXXXT/Cubot-V1-Smart-Band-Sports-Waterproof-Touch-Screen-Bracelet-for-Android-IOS-with-80mAh-Battery-Bluetooth.jpg_50x50.jpg"/></span></li>
//					<li><span class="img-thumb-item"><img alt="Cubot V1 Smart Band Sports Waterproof Touch Screen Bracelet for Android IOS with 80mAh Battery Bluetooth 4.0 Alarm Anti-lost" src="https://ae01.alicdn.com/kf/HTB14cgcMVXXXXclaFXXq6xXFXXXm/Cubot-V1-Smart-Band-Sports-Waterproof-Touch-Screen-Bracelet-for-Android-IOS-with-80mAh-Battery-Bluetooth.jpg_50x50.jpg"/></span></li>
//					<li><span class="img-thumb-item"><img alt="Cubot V1 Smart Band Sports Waterproof Touch Screen Bracelet for Android IOS with 80mAh Battery Bluetooth 4.0 Alarm Anti-lost" src="https://ae01.alicdn.com/kf/HTB1Uw.RMVXXXXXzXFXXq6xXFXXXF/Cubot-V1-Smart-Band-Sports-Waterproof-Touch-Screen-Bracelet-for-Android-IOS-with-80mAh-Battery-Bluetooth.jpg_50x50.jpg"/></span></li>
// </ul>
function aliEx_getImagesContent () {
  var images = document.getElementsByClassName('img-thumb-item')
  // var images = images.getElementsByTagName('img'); 

  for (var i = 0; i < images.length; i++) {
    console.log(images[i].firstChild.getAttribute('src'))
  // console.log(images[i].innerHTML)
  }
  return images
}

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AliExpress Function end@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@banggood Function start@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

function bangEx_getTitleContent () {
  var metas = document.getElementsByTagName('meta')
  // console.log(metas)

  for (var i = 0; i < metas.length; i++) {
    if (metas[i].getAttribute('property') == 'og:title') {
      return metas[i].getAttribute('content')
    }
  }
  return 'URL get fail'
}

function bangEx_getImagesContent () {
  // var images = document.getElementsByClassName('pic'); 
  // var images = images.getElementsByTagName('img'); 
  var j = 0
  var imgs = []
  var images = document.getElementsByTagName('img')

  for (var i = 0; i < images.length; i++) {
    if (images[i].getAttribute('data-src') != null) {
      imgs[j] = images[i].getAttribute('data-src')

      var searchIndex = imgs[j].search('https:')
      if (searchIndex < 0) {
        imgs[j] = 'https:' + img[j]
      }
      j++
    }

    // console.log(images[i].getAttribute('data-src'))

  }

  // console.log(imgs)

  return imgs
}

function bangEx_getURLContent () {
  var metas = document.getElementsByTagName('meta')

  for (var i = 0; i < metas.length; i++) {
    if (metas[i].getAttribute('property') == 'og:url') {
      return metas[i].getAttribute('content')
    }
  }
  return 'URL get fail'
}

function bangEx_getPriceContent () {
  var metas = document.getElementsByTagName('meta')

  for (var i = 0; i < metas.length; i++) {
    if (metas[i].getAttribute('itemprop') == 'price') {
      return metas[i].getAttribute('content')
    }
  }
  return 'URL get fail'
}

/*
<div class="item_box attr" option_id="49">
		<div class="item_name">Mode:</div>
									<a title="RP-SMA male" href="javascript:void(0);" option_id="49" value_id="14095" ori_name="RP-SMA male" oriPrice="0.0000" price_prefix="" class="top_type_tapbar_20161213 attrValues ">RP-SMA male<i></i></a>
												<a title="SMA male" href="javascript:void(0);" option_id="49" value_id="14094" ori_name="SMA male" oriPrice="0.0000" price_prefix="" class="top_type_tapbar_20161213 attrValues ">SMA male<i></i></a>
					        <div class="select_prompt" style="display: none;"><span>Please select a Mode</span></div>
	</div>
		<div class="item_box attr" option_id="1">
		<div class="item_name">Color:</div>
									<a title="Black" href="javascript:void(0);" option_id="1" value_id="24" ori_name="Black" oriPrice="0.0000" price_prefix="" class="top_type_tapbar_20161213 attrValues ">Black<i></i></a>
												<a title="Green" href="javascript:void(0);" option_id="1" value_id="23" ori_name="Green" oriPrice="0.0000" price_prefix="" class="top_type_tapbar_20161213 attrValues ">Green<i></i></a>
												<a title="Orange" href="javascript:void(0);" option_id="1" value_id="26" ori_name="Orange" oriPrice="0.0000" price_prefix="" class="top_type_tapbar_20161213 attrValues ">Orange<i></i></a>
												<a title=" Red" href="javascript:void(0);" option_id="1" value_id="13344" ori_name=" Red" oriPrice="0.0000" price_prefix="" class="top_type_tapbar_20161213 attrValues "> Red<i></i></a>
					        <div class="select_prompt" style="display: none;"><span>Please select a Color</span></div>
	</div>

<div class="item_box shipping" id="item_shipments_box"></div>
		<div class="item_box attr" option_id="1">
		<div class="item_name">Color:</div>
									<a title="Green" href="javascript:void(0);" option_id="1" value_id="23" ori_name="Green" oriPrice="0.0000" price_prefix="" class="top_type_tapbar_20161213 attrValues attrimg ">
				<img onclick="clickAttrPic(this);ga('send', 'event', 'product', 'click');" src="https://img.banggood.com/thumb/other_items//oaupload/banggood/images/DD/B8/1208f11f-93af-4939-b646-6ff9419dc173.jpg" title="Green" viewImage="https://img1.banggood.com/thumb/view//oaupload/banggood/images/DD/B8/1208f11f-93af-4939-b646-6ff9419dc173.jpg" largeImage="https://img3.banggood.com/thumb/large//oaupload/banggood/images/DD/B8/1208f11f-93af-4939-b646-6ff9419dc173.jpg" />
				<i></i></a>
												<a title="Navy" href="javascript:void(0);" option_id="1" value_id="269" ori_name="Navy" oriPrice="0.0000" price_prefix="" class="top_type_tapbar_20161213 attrValues attrimg ">
				<img onclick="clickAttrPic(this);ga('send', 'event', 'product', 'click');" src="https://img2.banggood.com/thumb/other_items//oaupload/banggood/images/3A/64/df430872-e60a-4ca4-afeb-d7bcfba2026e.jpg" title="Navy" viewImage="https://img3.banggood.com/thumb/view//oaupload/banggood/images/3A/64/df430872-e60a-4ca4-afeb-d7bcfba2026e.jpg" largeImage="https://img2.banggood.com/thumb/large//oaupload/banggood/images/3A/64/df430872-e60a-4ca4-afeb-d7bcfba2026e.jpg" />
				<i></i></a>
												<a title="Yellow" href="javascript:void(0);" option_id="1" value_id="31" ori_name="Yellow" oriPrice="0.0000" price_prefix="" class="top_type_tapbar_20161213 attrValues attrimg ">
				<img onclick="clickAttrPic(this);ga('send', 'event', 'product', 'click');" src="https://img.banggood.com/thumb/other_items//oaupload/banggood/images/F8/56/bbe3be92-89c6-47c9-98ac-d8d720cb2e6c.jpg" title="Yellow" viewImage="https://img1.banggood.com/thumb/view//oaupload/banggood/images/F8/56/bbe3be92-89c6-47c9-98ac-d8d720cb2e6c.jpg" largeImage="https://img3.banggood.com/thumb/large//oaupload/banggood/images/F8/56/bbe3be92-89c6-47c9-98ac-d8d720cb2e6c.jpg" />
				<i></i></a>
					        <div class="select_prompt" style="display: none;"><span>Please select a Color</span></div>
	</div>
*/

function bangEx_getOptionsContent () {
  var optStrs = ''
  var v_class = []
  var v_option = []

  /*
  var s = document.getElementsByTagName('a')
  for (var i = 0; i < s.length; i++) {
    if (s[i].getAttribute('class') == 'top_type_tapbar_20161213 attrValues' || s[i].getAttribute('class') == 'top_type_tapbar_20161213 attrValues attrimg') {
      optStrs += s[i].getAttribute('title').replace(/ /g, '-') + ' '
    // console.log(s[i].getAttribute("title").replace(/ /g,"-"))
    }
  }
  */
  
  v_class= document.getElementsByClassName('item_box attr')
  console.log(v_class.length)
  var lg = v_class.length
  if (lg > 2)
  {
    lg = 2
  }
  
  for (var i = 0; i < lg; i++) { 
     
     var optStr=""
     optStr+=v_class[i].getElementsByClassName('item_name')[0].innerText
     optStr+=" "
     
     v_option = v_class[i].getElementsByTagName('a')
     
        
    for (var j = 0; j < v_option.length; j++)
    { 
      //console.log(v_option[j]) 
          if (v_option[j].innerText!=""){
          		optStr+=(v_option[j].innerText).replace(/ /g,"-")
          }else{
           	optStr+=(v_option[j].getAttribute("title")).replace(/ /g,"-")
          }
          optStr+=" "
       
     } 
     if ((optStr.trim().length>6) && (optStrs.indexOf(optStr)<0)){
         optStrs+=optStr+""
     }
      
  }      
  
  if (optStrs.length == 6) { optStrs = '';}
  return optStrs.trim()
}

/*

					    <li property="itemListElement" typeof="ListItem">
									<a class="top_home_button_20161216" property="item" typeof="WebPage"  href="https://www.banggood.com/" ><span property="name">Home</span></a>
					<meta property="position" content="1">
												</li>
									<li><i class="arrow_d"><i><i></i></i></i></li>
						<li property="itemListElement" typeof="ListItem">
									<a class="top_categories_button_20161216" property="item" typeof="WebPage"  href="https://www.banggood.com/Wholesale-Clothing-and-Apparel-c-274.html" ><span property="name">Clothing and Apparel</span></a>
					<meta property="position" content="2">
												</li>
									<li><i class="arrow_d"><i><i></i></i></i></li>
						<li property="itemListElement" typeof="ListItem">
									<a class="top_categories_button_20161216" property="item" typeof="WebPage"  href="https://www.banggood.com/Wholesale-Womens-Clothing-c-278.html" ><span property="name">Women's Clothing</span></a>
					<meta property="position" content="3">
												</li>
									<li><i class="arrow_d"><i><i></i></i></i></li>
						<li property="itemListElement" typeof="ListItem">
									<a class="top_categories_button_20161216" property="item" typeof="WebPage"  href="https://www.banggood.com/Wholesale-Womens-Dresses-c-1122.html" ><span property="name">Dresses</span></a>
					<meta property="position" content="4">
												</li>
									<li><i class="arrow_d"><i><i></i></i></i></li>
						<li property="itemListElement" typeof="ListItem">
									<a class="top_categories_button_20161216" property="item" typeof="WebPage"  href="https://www.banggood.com/Wholesale-Floral-Dresses-c-3104.html" ><span property="name">Floral Dresses</span></a>
					<meta property="position" content="5">
					</li>
*/

function bangEx_getCategoryContent () {
  var v_Category = []
  var v_li = document.getElementsByTagName('li')
  j = 0

  for (var i = 0; i < v_li.length; i++) {
    if (v_li[i].getAttribute('property') == 'itemListElement') {
      v_Category[j] = v_li[i].getElementsByTagName('a')[0].innerText
      j++
    }
  }

  v_Category = v_Category.filter(function (x, i, self) {
    return self.indexOf(x) === i
  })

  // console.log( v_Category)

  return v_Category
}
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@banggood Function end@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@taobao Function start@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

function taobaoEx_getIdContent () {
  var metas = document.getElementsByTagName('meta')

  for (var i = 0; i < metas.length; i++) {
    if (metas[i].getAttribute('name') == 'microscope-data') {
      var taobaostr = metas[i].getAttribute('content')
      var bnum = taobaostr.indexOf('pageId=') + 7
      return result = taobaostr.substr(bnum, 7)
    }
  }
  return 'URL get fail'
}

function taobaoEx_getImagesContent () {
  var j = 0
  var imgs = []
  var images = document.getElementsByTagName('img')

  for (var i = 0; i < images.length; i++) {
    if (images[i].getAttribute('src') != null) {
      var tempstr = images[i].getAttribute('src')

      if (tempstr.indexOf('_60x60q90.jpg') != -1) {
        var cutindex = tempstr.indexOf('_60x60q90.jpg')
        imgs[j] = tempstr.substring(0, cutindex)
        imgs[j] = 'https:' + imgs[j]
        j++
      }

      if (tempstr.indexOf('_50x50.jpg') != -1) {
        var cutindex = tempstr.indexOf('_50x50.jpg')
        imgs[j] = tempstr.substring(0, cutindex)
        //console.log(tempstr)
        imgs[j] = 'https:' + imgs[j]
        j++
      }
    }
  }
  return imgs
}

function taobaoEx_getOptionsContent()
{
  var optStr = ''
  var v_dl = document.getElementsByClassName('tb-sku')[0].getElementsByTagName('dl')
  
  //for (var i = 0; i < v_dl.length-2; i++)
  for (var i = 0; i < 2; i++)
  {

    optStr += v_dl[i].getElementsByTagName('dt')[0].innerHTML
    
    optStr += ' '
   
    v_li = v_dl[i].getElementsByTagName('dd')[0].getElementsByTagName('ul')[0].getElementsByTagName('li')
    //console.log(v_li)
       
    for (var j = 0; j < v_li.length; j++)
    {
      //console.log(v_li[j])
      if (v_li[j].innerText != '')
      {
        optStr += (v_li[j].innerText).replace(/\r?\n/g, " ")
      } else
      {
        optStr += (v_li[j].getElementsByTagName('a')[0].getAttribute('title')).replace(/ /g, '-')
      }

      optStr += ' '
      //console.log(optStr)
    }
    //optStr += '\r'
  }
  return optStr
}
/*
function bangEx_getURLContent()
{
  var metas = document.getElementsByTagName('meta')

  for (var i = 0; i < metas.length; i++)
  {
    if (metas[i].getAttribute('property') == 'og:url')
    {
      return metas[i].getAttribute('content')
    }
  }
  return 'URL get fail'
}

function bangEx_getPriceContent()
{
  var metas = document.getElementsByTagName('meta')

  for (var i = 0; i < metas.length; i++)
  {
    if (metas[i].getAttribute('itemprop') == 'price')
    {
      return metas[i].getAttribute('content')
    }
  }
  return 'URL get fail'
}

*/

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@taobao Function end@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
